<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_about_us.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="Menu-Bar">
			<ul>
				<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="index.html"><i class="fa fa-user"></i>Patient</a>
					<div class="Sub-Menu-1">
						<ul>
							<li><a href="Patient_Registration_Page.jsp">Register</a></li>
							<li><a href="Patient_Login_Page.jsp">Login</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-user-plus"></i>Doctor</a>
					<div class="Sub-Menu-1">
						<ul>
							<li><a href="Doctor_Registration_Page.jsp">Register</a></li>
							<li><a href="Doctor_Login_Page.jsp">Login</a></li>
						</ul>
					</div>
				</li>
				<li><a href="Admin_Login_Page.jsp"><i class="fa fa-user-secret"></i>Admin</a></li>
				<li class="active"><a href="About_Us.html"><i class="fa fa-users"></i>About Us</a></li>
			</ul>
		</div>

    

<div class="team-section">
    
<h3 style="font-size: 30; color: #FFF; margin-bottom: 30px;">
EFFECTIVELY MONITORING AND MANAGING OF PATIENT’S HEALTHCARE BY EXTRACTING MINED DATA SETS USING HEALTH SENSORS</h3>
<span class="border"></span>
<h3 style="font-size: 30; color: #FFF; margin-bottom: 30px;">
UNDER THE GUIDENCE OF Mr S.PRABU SHANKAR</h3>

<span class="border"></span>
<h1>Our Team</h1>
<div class="ps">
<a href="#p1"><img src="image/p1.jpg" alt=""></a>
<a href="#p2"><img src="image/p2.jpg" alt=""></a>
<a href="#p3"><img src="image/p3.jpg" alt=""></a>
<a href="#p4"><img src="image/p4.jpg" alt=""></a>
</div>


<div class="section" id="p1">
<span class="name">DEEPAK J</span>
<span class="border"></span>
<p>
Register Number     : 510116104005<br><br>
Degree / Branch     : B.E / CSE<br><br>
Role                :<br><br>
Project Contibution : 25%<br><br>
</p>
</div>


<div class="section" id="p2">
<span class="name">GANESH KUMAR R</span>
<span class="border"></span>
<p>
Register Number     : 510116104009<br><br>
Degree / Branch     : B.E / CSE<br><br>
Role                :<br><br>
Project Contibution : 25%<br><br>
</p>
</div>


<div class="section" id="p3">
<span class="name">MOTHILAL S</span>
<span class="border"></span>
<p>
Register Number     : 510116104021<br><br>
Degree / Branch     : B.E / CSE<br><br>
Role                :<br><br>
Project Contibution : 25%<br><br>
</p>
</div>

<div class="section" id="p4">
<span class="name">B PREM KUMAR</span>
<span class="border"></span>
<p>
Register Number     : 510116104024<br><br>
Degree / Branch     : B.E / CSE<br><br>
Role                :<br><br>
Project Contibution : 25%<br><br>
</p>
</div>

</div>