<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>How TO Do</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
    <!--  <video width="1500" height="700" controls>
            <source src="hello.mp4" type="video/mp4">
            
            
        </video> -->
        <iframe width="1500" height="700" src="https://www.youtube.com/embed/wbWNIAh17so">
            
</iframe>
    </body>
</html>
