<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Home</title>
		
                <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
            <div class="Home">
		<div class="Menu-Bar">
			<ul>
				<li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
				<li><a href="#"><i class="fa fa-user"></i>Patient</a>
					<div class="Sub-Menu-1">
						<ul>
							<li><a href="Patient_Registration_Page.jsp"><i class="fa fa-registered"></i>Register</a></li>
							<li><a href="Patient_Login_Page.jsp"><i class="fa fa-sign-in"></i>Login</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-user-plus"></i>Doctor</a>
					<div class="Sub-Menu-1">
						<ul>
							<li><a href="Doctor_Registration_Page.jsp"><i class="fa fa-registered"></i>Register</a></li>
							<li><a href="Doctor_Login_Page.jsp"><i class="fa fa-sign-in"></i>Login</a></li>
						</ul>
					</div>
				</li>
				<li><a href="Admin_Login_Page.jsp"><i class="fa fa-user-secret"></i>Admin</a></li>
                                <li><a href="Howto.html"><i class="fa fa-youtube-play"></i>Tutorial</a></li>
				<li><a href="About_Us.html"><i class="fa fa-users"></i>About Us</a></li>
			</ul>
		</div>
            </div>
	</body>
</html>